@import './var';

.message-container {
    @text-color: #fff;
    z-index:1000;
    right: 15px;
    position: fixed;
    top: 0;
    display: none;
    .message-content {
        display: block;
        top: 0;
        margin-top: 10px;
        padding: 20px 40px 20px 20px;
        border: none;
        border-radius: @radius;
        color: @text-color;
        -webkit-transition: 1s;
        transition: 1s;

        &.dismissed {
            opacity: 0;
        }
        &.info {
            background-color: @shallow-blue;
        }
        &.success {
            background-color: @green;
        }
        &.warning {
            background-color: @yellow;
        }
        &.alert {
            background-color: @red;
        }

        .close-button {
            color: @text-color;
        }

    }
    @media screen and (min-width: 40em) {
        .message-content {
            width: 500px;
            max-width: 75rem;
        }
    }

}
