/* base */
@background: #f8f8f8;
@font-size: 12px;
@gutter: 30px;
@dpr: 2;

// colors
@blue                              : #2494f2;
@shallow-blue                      : #59a5e8;
@light-gray                        : #f8f8f8;
@gray                              : #e7e7e7;
@dark-gray                         : #949494;
@red                               : #f34638;
@green                             : #33b14b;
@yellow                            : #ffae00;
@black                             : #000;
@light-black                       : #333;
@brown                             : #cbb693;
@border-color                      : @gray;
@table-border-color                : @border-color;

@radius                            : 3px;
/* components */


/* top bar*/
@top-bar-height: 60px;
@top-bar-color: #303030;
@top-bar-background: #fff;
@top-bar-font-size: 14px;

/* sidebar menu*/
@sidebar-background: #eaeaea;
@sidebar-color: #808080;

/* toast */
@toast-z-index                     : 100;
@toast-border-radius               : 5px;
@toast-font-size                   : 14px;
@toast-icon-margin-bottom          : 8px;
@toast-bg                          : #5b5c5e;
@toast-color                       : #fff;
@toast-padding                     : 12px 22px;
@toast-content-line-height         : 18px;
@toast-overlay-bg                  : rgba(0,0,0,.5);


/* icons */
// icons
@icon-width                        : 32px/@dpr;
@icon-height                       : 32px/@dpr;
// 返回，蓝色
@icon-back-width                   : 19px/@dpr;
@icon-back-height                  : 34px/@dpr;
// 右箭头，灰色
@icon-arrow-right-width            : 16px/@dpr;
@icon-arrow-right-height           : 27px/@dpr;
// 成功，大图标
@icon-success-width                : 54px/@dpr;
@icon-success-height               : 54px/@dpr;
// 失败，大图标
@icon-failed-width                 : 54px/@dpr;
@icon-failed-height                : 54px/@dpr;
// 网络错误，大图标
@icon-net-error-width              : 66px/@dpr;
@icon-net-error-height             : 54px/@dpr;
// 加载中动画图标
@icon-loading-width                : 111px/@dpr;
@icon-loading-height               : 30px/@dpr;

/* input */
@input-border-color                : #cacaca;


/* main content */

